<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên" />

    <TextView
        android:id="@+id/text_student_mssv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSSV" />

    <TextView
        android:id="@+id/text_student_lop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp" />

    <TextView
        android:id="@+id/text_student_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm trung bình" />

    <Button
        android:id="@+id/button_edit_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa" />

    <Button
        android:id="@+id/button_delete_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa" />
</LinearLayout>
